APP_NAME=Padenco
APP_ENV=production
APP_KEY=base64:JPy+nl3fWvI8gXWSiE1aHuszy1NyTRtPm2qb0PzsSQY= 
APP_DEBUG=true
APP_URL=https://padenco.site #https://padenco.site

APP_LOCALE=nl
APP_FALLBACK_LOCALE=nl
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u198960p376883_padenco
DB_USERNAME=u198960p376883_padenco
DB_PASSWORD=Qsdfghjklm456

#DB_CONNECTION=sqlite
#DB_DATABASE=database/database.sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.padenco.site
SESSION_SECURE_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local 

QUEUE_CONNECTION=database 

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="made4animals@gmail.com"
MAIL_PASSWORD="btlj xucl pwza ejlv"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="made4animals@gmail.com"
MAIL_FROM_NAME="Pad en Co"
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
